# TYPE      DATABASE        USER                  ADDRESS         METHOD
local       all             all                                   peer
local       all             all                                   scram-sha-256
hostssl     healthline      healthline_owner      0.0.0.0/0       scram-sha-256
hostssl     healthline      healthline_app        0.0.0.0/0       scram-sha-256
hostssl     healthline      healthline_ro         0.0.0.0/0       scram-sha-256

# Block all non-ssl connections
hostnossl   all							all							      0.0.0.0/0				reject
