# TYPE      DATABASE            USER            ADDRESS       METHOD
local       all                 all                           trust
local       all                 all                           scram-sha-256
hostssl     open_wait_times     owt_admin       0.0.0.0/0     scram-sha-256
hostssl     open_wait_times     owt_airflow     0.0.0.0/0     scram-sha-256
hostssl     open_wait_times     owt_superset    0.0.0.0/0     scram-sha-256

# Block all non-ssl connections
hostnossl   all							    all							0.0.0.0/0			reject
